#Greenfoot project file
class.Abtn.image=Abtn.png
class.Counter.image=Counter.png
class.Dbtn.image=Dbtn.png
class.End.image=bg3.jpg
class.Game.image=bg2.jpg
class.Information.image=bg4.jpg
class.Menu.image=bg.jpg
class.bag.image=bag.png
class.burger.image=burger.png
class.cupcake.image=cupcake.png
class.gameover.image=gameover.png
class.glasses.image=glasses.png
class.instruct.image=info.png
class.latte.image=latte.png
class.mic.image=mic.png
class.next.image=next.png
class.people.image=people.png
class.pizza.image=pizza.png
class.potato.image=potato.png
class.ramen.image=ramen.png
class.restart.image=restart.png
class.salad.image=salad.png
class.shoe.image=shoe.png
class.start.image=start.png
class.takoyaki.image=takoyaki.png
class.title.image=title.png
dependency1.from=Information
dependency1.to=instruct
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=burger
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=cupcake
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=glasses
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=latte
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=mic
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=pizza
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=potato
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ramen
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=salad
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=shoe
dependency19.type=UsesDependency
dependency2.from=Information
dependency2.to=Abtn
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=takoyaki
dependency20.type=UsesDependency
dependency21.from=End
dependency21.to=gameover
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=restart
dependency22.type=UsesDependency
dependency23.from=next
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=salad
dependency24.to=people
dependency24.type=UsesDependency
dependency25.from=salad
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=mic
dependency26.to=End
dependency26.type=UsesDependency
dependency27.from=mic
dependency27.to=people
dependency27.type=UsesDependency
dependency28.from=mic
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=bag
dependency29.to=End
dependency29.type=UsesDependency
dependency3.from=Information
dependency3.to=Dbtn
dependency3.type=UsesDependency
dependency30.from=bag
dependency30.to=people
dependency30.type=UsesDependency
dependency31.from=bag
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=latte
dependency32.to=people
dependency32.type=UsesDependency
dependency33.from=latte
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=glasses
dependency34.to=End
dependency34.type=UsesDependency
dependency35.from=glasses
dependency35.to=people
dependency35.type=UsesDependency
dependency36.from=glasses
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=pizza
dependency37.to=people
dependency37.type=UsesDependency
dependency38.from=pizza
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=burger
dependency39.to=people
dependency39.type=UsesDependency
dependency4.from=Information
dependency4.to=next
dependency4.type=UsesDependency
dependency40.from=burger
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=potato
dependency41.to=people
dependency41.type=UsesDependency
dependency42.from=potato
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=takoyaki
dependency43.to=people
dependency43.type=UsesDependency
dependency44.from=takoyaki
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=shoe
dependency45.to=End
dependency45.type=UsesDependency
dependency46.from=shoe
dependency46.to=people
dependency46.type=UsesDependency
dependency47.from=shoe
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=restart
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=start
dependency49.to=Information
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=title
dependency5.type=UsesDependency
dependency50.from=ramen
dependency50.to=people
dependency50.type=UsesDependency
dependency51.from=ramen
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=cupcake
dependency52.to=people
dependency52.type=UsesDependency
dependency53.from=cupcake
dependency53.to=Game
dependency53.type=UsesDependency
dependency6.from=Menu
dependency6.to=start
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=people
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=bag
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1072
editor.fx.0.x=2
editor.fx.0.y=23
height=740
package.numDependencies=53
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pizza
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=burger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=potato
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=takoyaki
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=shoe
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=gameover
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=instruct
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Abtn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=restart
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=salad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=start
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=people
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ramen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Dbtn
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=cupcake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=mic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Information
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=latte
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=glasses
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=End
xPosition=0
yPosition=23
